import UIKit

//구조체와 클래스 선택해서 사용하기
/*
 데이터의 활용도에 따라, 특정 타입을 구현할 때 둘 중 하나를 선택해서 사용
 
 만약 이러한 경우에는 구조체를 사용하는 것을 권장한다.
 - 연관된 간단한 값의 집합을 캡슐화하는 것만이 목적일 때
 - 캡슐화한 값을 참조하는 것보다 복사하는 것이 합당할 때
 - 구조체에 저장된 프로퍼티가 값 타입이며 참조하는 것보다 복사하는 것이 합당할 때
 - 다른 타입으로부터 상속받거나 자신을 상속할 필요가 없을 때
 */
